<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Link Blanker</title>
<style type="text/css">
html, body {
	width: 300px;
	color: #4f4f4f;
	background-color: #F6FCFF;
	font-size: 12px;
	line-height: 1.4em;
	margin: 0;
}

h1, h2 {
	margin: 0;
	padding: 0;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
	padding: 3px;
}

input, textarea, select {
	outline: none;
}

#wrapper {
	margin: 2px;
	padding: 0 6px 6px 6px;
}

#extension-name {
	width: 100%;
	height: 60px;
	background: url('../images/icon48.png') 0 6px scroll no-repeat, url('../images/logo.png') 55px 0 scroll no-repeat;
	position: relative;
}

#version-name {
	font-weight: bold;
	font-size: 1.1em;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 58px;
}

.preference-header, .preference-header-disabled {
	font-size: 1.1em;
	padding: 12px 0 5px 0;
	margin: 0 0 5px 0;
	width: 282px;
}

.preference-header {
	border-bottom: 1px dashed #cfcfcf;
}

.preference-header-disabled {
	color: #eb4848;
	text-align: center;
}

.checked {
	color: #5357ff;
}

.list-split {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dashed #cfcfcf;
}

input[type="checkbox"], input[type="radio"] {
	margin: 0 6px 0 0;
}

label[disabled], input[disabled] {
	cursor: not-allowed;
	color: #cfcece !important;
}

label[data-group="0"] {
	font-weight: bold;
}
</style>
</head>
<body>
<script type="text/javascript" src="./javascripts/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="./javascripts/preference.js"></script>
</body>
</html>
