@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

// custom material ui

@body-text-color: @grey-700;
@input-width: 100%;

.mui-text-dark-black {
    color: @grey-800;
}

.mui-text-field {
    width: 100%;
}

.mui-switch-wrap .mui-switch-label {
    line-height: 28px;
}

// tags

html, body {
    min-width: 380px;
    line-height: 2em;
    font-family: Helvetica, 'Hiragino Kaku Gothic Pro', sans-serif;
}

h4 {
    border-bottom: 1px solid @grey-300;
    line-height: 36px;
}

a {
    & {
        color: @pink-A200;
    }

    &:visited {
        color: @cyan-800;
    }
}

// original

#wrapper {
    padding: 10px;
}

#extension-name {
    width: 100%;
    height: 64px;
    background: url("../images/logo.svgz") 60px 0 scroll no-repeat;
    position: relative;

    .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
    }
}

#version-name {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 60px;
}

.preference-list {
    li {
        list-style-type: none;
        display: block;
        padding: 0 0 .3em 0;
        margin: 0 0 .6em 0;
    }

    .support {
        padding: 0;
        margin: 0;
    }

    .split {
        border-top: 1px solid @grey-300;
        padding-top: .9em;
    }
}
